﻿<!DOCTYPE html>
<script src="Scripts/jquery-3.1.1.js"></script>
<script src="Scripts/jquery.validate.js"></script>
<script src="Scripts/jquery.validate.unobtrusive.js"></script>
<script src="Scripts/jquery-ui-1.12.1.js"></script>
<script src="Scripts/tableBuilder.js"></script>
<script src="Scripts/pager.js"></script>
<script src="Scripts/popup.js"></script>
<script src="Scripts/filterBuilder.js"></script>

<link rel="stylesheet" href="Content/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="Content/bootstrap.css">
<link rel="stylesheet" type="text/css" href="Content/Custom/defaultPage.css">
<link rel="stylesheet" type="text/css" href="Content/Custom/carsTable.css">
<link rel="stylesheet" type="text/css" href="Content/Custom/filter.css">
<link rel="stylesheet" type="text/css" href="Content/Custom/pager.css">
<link rel="stylesheet" type="text/css" href="Content/Custom/popup.css">

<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
<div id="popupContainer"></div>
<div id="mainContainer">
    <div id="headerContainer"><h1>Test</h1></div>
    <div id="filterContainer"></div>
    <div id="carInfoContainer">
        <button id="addButton" class="btn btn-default" onclick="popup.Show('Add Car', undefined, reloadCurrentPage, 400, 450)">Add</button>
        <div id="dataContainer"></div>
        <div id="pagerContainer"></div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    var tableBuilder;
    var pager;
    var popup;
    var filterBulder;
    $(document).ready(function () {
        tableBuilder = new TableBuilder('dataContainer', 'carsTable',
            [new Column('Id'), new Column('Manufacturer'), new Column('Model'),
             new Column('Engine'), new Column('Year'), new Column('Delivered', 'colDeliveredOn')],
            'editCar', 'colEdit');
        pager = new Pager(8, 'pagerContainer', GoToPrevPage, GoToNextPage);
        popup = new Popup('popupContainer', '/Car/CarEditDialog');
        createFilterBuilder();
        loadData(1);
    });

    function GoToNextPage() {
        loadData(pager.CurrentPage + 1, filterBulder.GetFilterData(), true);
    }

    function GoToPrevPage() {
        loadData(pager.CurrentPage - 1, filterBulder.GetFilterData(), true);
    }

    function editCar(id) {
        popup.Show('Edit Car', id, reloadEditedRow, 400, 500);
    }

    function reloadCurrentPage() {
        loadData(pager.CurrentPage, filterBulder.GetFilterData());
    }

    function loadData(newPage, filterData, isButtonClick) {
        tableBuilder.WriteMessageToContent('...loading');
        StartLoading();
        var url = '/Car/LoadCars?count=' + pager.PageSize + '&skip=' + (newPage - 1) * pager.PageSize;
        var type = 'GET';
        if (filterData !== null && filterData !== undefined && filterData.Fields.length > 0) {
            type = 'POST';
        }

        $.ajax({
            cache: false,
            type: type,
            url: url,
            data: filterData,
            success: function (data) {
                if (data.Message === undefined) {
                    pager.CurrentPage = newPage;
                    var convertedData = new Array();
                    data.forEach(function(car) {
                        var deliveredOnDate = new Date(parseInt(car.DeliveredOn.substr(6)));
                        convertedData.push(
                            [
                                car.Id, car.Manufacturer, car.Model,
                                car.Engine.toFixed(1), car.Year, $.datepicker.formatDate('yy-mm-dd', deliveredOnDate)
                            ]);
                    });
                    tableBuilder.BuildContent(convertedData);
                    pager.RefreshPageNumber();
                } else {
                    if (data.Message !== '' && data.Message !== null && isButtonClick !== true) {
                        tableBuilder.WriteMessageToContent(data.Message);
                    } else {
                        tableBuilder.RestoreContent();
                    }
                }
                StopLoading();
            },
            error: function (data) {
                console.log(data);
                tableBuilder.WriteMessageToContent('Error');
                StopLoading();
            }
        });
    }

    function createFilterBuilder() {
        $('#filterContainer').html('...loading');
        $.ajax({
            cache: false,
            type: 'GET',
            url: '/Manufacturer/LoadManufacturers',
            success: function (data) {
                setupFilterBuilder(data);
            },
            error: function (data) {
                console.log(data);
                setupFilterBuilder();
            }
        });
    }

    function setupFilterBuilder(manufacturersList) {
        filterBulder = new FilterBuilder('filterContainer', [
            new FilterField('Manufacturer', 'filterManufacturer', FieldTypeEnum.Text, FilterTypeEnum.Equals, function (item) { return item.Manufacturer; }, manufacturersList),
            new FilterField('Model', 'filterModel', FieldTypeEnum.Text, FilterTypeEnum.Contains, function (item) { return item.Model; }),
            new FilterField('Year After', 'filterYear', FieldTypeEnum.Number, FilterTypeEnum.GreaterOrEquals, function (item) { return item.Year; }),
            new FilterField('Delivered Before', 'filterDeliveredBefore', FieldTypeEnum.Date, FilterTypeEnum.LessOrEquals, function (item) { return item.DeliveredOn; }),
            new FilterField('Delivered After', 'filterDeliveredAfter', FieldTypeEnum.Date, FilterTypeEnum.GreaterOrEquals, function (item) { return item.DeliveredOn; })
        ], loadFilteredData);
    }

    function loadFilteredData(filterData) {
        loadData(1, filterData);
    }

    function reloadEditedRow(id, serializedData) {
        var resultItem = Object.create(null);
        serializedData.forEach(function (item) {
            if (item.name === "Manufacturer") {
                resultItem.Manufacturer = item.value;
            }
            if (item.name === "Model") {
                resultItem.Model = item.value;
            }
            if (item.name === "Year") {
                resultItem.Year = item.value;
            }
            if (item.name === "DeliveredOn") {
                resultItem.DeliveredOn = item.value;
            }
        });
        if (!filterBulder.IsMatchFilter(resultItem)) {
            reloadCurrentPage();
            return;
        }
        tableBuilder.WriteMessageToRowContent('...loading', id);
        StartLoading();
        $.ajax({
            cache: false,
            type: 'GET',
            url: '/Car/GetOne?id=' + id,
            success: function (data) {
                if (data.Error === undefined) {
                    var deliveredOnDate = new Date(parseInt(data.DeliveredOn.substr(6)));
                    var convertedData =
                        [
                            data.Id, data.Manufacturer, data.Model,
                            data.Engine.toFixed(1), data.Year, $.datepicker.formatDate('yy-mm-dd', deliveredOnDate)
                        ];
                    tableBuilder.ReloadRow(convertedData, id);
                    StopLoading();
                } else {
                    StopLoading();
                    reloadCurrentPage();
                }
            },
            error: function () {
                StopLoading();
                reloadCurrentPage();
            }
        });
    }

    function StartLoading() {
        SetControlsState(false);
    }

    function StopLoading() {
        SetControlsState(true);
    }

    function SetControlsState(isEnabled) {
        //Update filter.
        if (filterBulder !== null && filterBulder !== undefined) {
            filterBulder.SetStateForControls(isEnabled);
        }

        //Update pager.
        if (pager !== null && pager !== undefined) {
            pager.SetStateForControls(isEnabled);
        }

        //Update Add button.
        $('button#addButton').prop("disabled", isEnabled === false);

        //Update table.
        if (tableBuilder !== null && tableBuilder !== undefined) {
            tableBuilder.SetStateForControls(isEnabled);
        }
    }
</script>
